<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/logout"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:text="LogOut"
                android:textColor="@color/white"
                android:onClick="logout"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/profile"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textColor="@color/white"
                android:onClick="viewprofile"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/chngepsswrd"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:text="change password"
                android:textColor="@color/white"
                android:onClick="changepassword"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/deactivate"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:text="deactivate account"
                android:textColor="@color/white"
                android:onClick="deactivate"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button"/>
            <Button
                android:id="@+id/reservation"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:text="view reservation"
                android:textColor="@color/white"
                android:onClick="reservation"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/button"/>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottomnavigation"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:itemIconTint="@color/drawer_items2"
        android:backgroundTintMode="add"
        app:itemTextColor="@color/drawer_items2"/>

</android.support.constraint.ConstraintLayout>
