<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yad.gamereservation.availability">
    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner

                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                android:popupBackground="#d6d1d1"
                android:popupTheme="@color/colorPrimary"
                android:id="@+id/spinner"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Spinner
                    android:id="@+id/spinner2"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:popupBackground="#d6d1d1"
                    android:popupTheme="@color/colorPrimary"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1.50" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:paddingTop="15dp"
                    android:textStyle="bold"
                    android:text="TO"
                    android:textColor="@color/text"/>

                <Spinner
                    android:id="@+id/spinner3"
                    style="@android:style/Widget.Spinner"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:popupBackground="#d6d1d1"
                    android:popupTheme="@color/colorPrimary"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1.50"/>
            </LinearLayout>


            <Spinner

                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                android:popupBackground="#d6d1d1"
                android:popupTheme="@color/colorPrimary"
                android:id="@+id/spinner4"
                style="@android:style/Widget.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                />
                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/shape1"
                    android:hint="choose date"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@color/text"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/check"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button"
                    android:onClick="check1"
                    android:text="check availability"
                    android:textColor="@color/white" />




        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottomnavigation"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="0dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:itemIconTint="@color/drawer_items2"
        android:backgroundTintMode="add"
        app:itemTextColor="@color/drawer_items2"/>

</android.support.constraint.ConstraintLayout>
